# spring-app

./: README.md  build.gradle  settings.gradle
docker/: docker-compose.yml  reset-db.ps1  reset.ps1  run-db.ps1  run.ps1
docker/mysql/: config.cnf
docker/mysql/initdb.d/: 001_init_database.sql  02_create_table.sql  03_insert.sql  03_insert_user.sql  04_insert_role.sql  05_insert_api_key.sql  101_create_table.sql  201_insert_user.sql  202_insert_role.sql  203_insert_api_key.sql
docker/redis/: redis.conf  users.acl
docker/redis/conf/: redis.conf
src/main/java/app/: Application.java  TransactionInfo.java
src/main/java/app/annotation/: Corporate.java  Freelance.java  Private.java
src/main/java/app/annotation/constraint/: Age.java  DisableEnum.java  DisableEnumValidator.java  ID.java  NotUnknown.java  Password.java  UserName.java
src/main/java/app/annotation/role/: RoleCreate.java  RoleDelete.java  RoleRead.java  RoleUpdate.java
src/main/java/app/annotation/service/: Corporate.java  Freelance.java  Private.java
src/main/java/app/config/: ServiceConfig.java  SessionConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/app/config/properties/: SecurityProperties.java
src/main/java/app/config/service/: UserServiceConfig.java
src/main/java/app/constants/: ComponentOrder.java  DIOrder.java  ErrorMessage.java  RegExp.java  Role.java  RoleName.java
src/main/java/app/constraint/: Age.java  DisableEnum.java  DisableEnumValidator.java  ID.java  NotUnknown.java  Password.java  Pattern.java  PatternValidator.java  UserID.java  UserName.java
src/main/java/app/constraints/: Age.java  DisableEnum.java  DisableEnumValidator.java  NotUnknown.java  Pattern.java  PatternValidator.java  UserID.java
src/main/java/app/controller/health/: HealthCheckController.java
src/main/java/app/controller/response/: Error.java  Response.java
src/main/java/app/controller/user/: UserController.java  UserControllerV2.java
src/main/java/app/controller/user/request/: GetUserRequest.java  InsertUserRequest.java  UpdateUserRequest.java
src/main/java/app/controller/user/response/: DeleteUserResponse.java  GetUserResponse.java  InsertUserResponse.java  UpdateUserResponse.java  User.java
src/main/java/app/controller/user/v1/: UserController.java  UserV1Controller.java
src/main/java/app/controller/user/v2/: UserController.java  UserV2Controller.java
src/main/java/app/converter/: StringToCodeValueEnumConverterFactory.java
src/main/java/app/dao/: ApiKeyDao.java  RoleDao.java  UserDao.java
src/main/java/app/dao/handler/: CodeValueEnumTypeHandler.java
src/main/java/app/entity/: APIKey.java  Role.java  User.java
src/main/java/app/entity/join/: UserAndRole.java  UserInfo.java
src/main/java/app/enums/: APIResult.java  CodeValue.java  CodeValueEnum.java  ErrorCode.java  Role.java  UserStatus.java  UserType.java
src/main/java/app/exception/: BaseException.java  BusinessException.java  ConflictException.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/app/exception/handler/: GlobalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/app/filter/: CachedBodyHttpServletRequest.java  LoggingFilter.java  TransactionInfoFilter.java
src/main/java/app/model/: Roles.java
src/main/java/app/security/: APIKeyAuthenticationFilter.java  APIKeyAuthenticationFilterConfig.java  APIKeyAuthenticationProvider.java  AuthenticationToken.java  ErrorAuthenticationEntryPoint.java  TokenAuthenticationProvider.java  UsernamePasswordAuthenticationProvider.java
src/main/java/app/security/api_key/: APIKeyAuthenticationFilter.java  APIKeyAuthenticationFilterConfig.java  APIKeyAuthenticationProvider.java
src/main/java/app/security/basic/: UsernamePasswordAuthenticationProvider.java
src/main/java/app/service/userV1/: AbstractUserV1Service.java  CorporateUserV1Service.java  FreelanceUserV1Service.java  PrivateUserV1Service.java  UserV1Service.java
src/main/java/app/service/userV1/dto/: SearchUserParam.java
src/main/java/app/service/userV1/parameter/: InsertUserParam.java  SearchUserParam.java  SearchUsersParam.java  UpdateUserParam.java  UserSearchParam.java
src/main/java/app/service/userV1/result/: User.java  UserInfo.java
src/main/java/app/service/userV2/: AbstractUserV2Service.java  CorporateUserV2Service.java  FreelanceUserV2Service.java  PrivateUserV2Service.java  UserV2Service.java
src/main/java/app/service/userV2/parameter/: InsertUserParam.java  SearchUserParam.java  SearchUsersParam.java  UpdateUserParam.java  UserSearchParam.java
src/main/java/app/service/userV2/result/: User.java  UserInfo.java
src/main/java/app/util/: JSONUtils.java  MessageUtils.java  ServiceUtils.java  StringUtils.java
src/main/resources/: ValidationMessages.properties  application-local.yml  application-test.yml  application.yml  error-messages.properties  logback.xml  parameter-name.properties
src/main/resources/dao/: UserDao.xml
src/test/java/app/constraint/: AgeTest.java  ConstraintsTest.java  DisableEnumTest.java  IDTest.java  NotUnknownTest.java  PasswordTest.java  PatternTest.java  UserIDTest.java  UserNameTest.java
src/test/java/app/constraints/: AgeTest.java  ConstraintsTest.java  DisableEnumTest.java  NotUnknownTest.java  PatternTest.java  UserIDTest.java
src/test/java/app/controller/: ControllerTest.java
src/test/java/app/controller/user/v1/: DeleteUserTest.java  GetUserTest.java  InsertUserTest.java  SearchUserTest.java  SearchUsersTest.java  UpdateUserTest.java  UserSearchTest.java
src/test/java/app/controller/user/v2/: DeleteUserTest.java  GetUserTest.java  InsertUserTest.java  SearchUserTest.java  SearchUsersTest.java  UpdateUserTest.java  UserSearchTest.java
src/test/java/app/converter/: StringToCodeValueEnumConverterFactoryTest.java
src/test/java/app/service/: ServiceTest.java
src/test/java/app/service/userV1/CorporateUserV1ServiceTest/: DeleteUserTest.java  InsertUserTest.java  (+3 more)
src/test/java/app/util/: JSONUtilsTest.java  MessageUtilsTest.java  StringUtilsTest.java
src/test/resources/: dbunit.yml
(+41 files in other folders)
