plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'app'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

def guavaVersion = '33.0.0-jre'
def lombokVersion = '1.18.30'
def springSecurityTestVersion = '6.2.1'
def mybatisSpringVersion = '3.0.3'
def mysqlVersion = '8.3.0'
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: mybatisSpringVersion
    implementation group: 'com.google.guava', name: 'guava', version: guavaVersion
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: mysqlVersion
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.hamcrest', module: 'hamcrest'
    }
    testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: springSecurityTestVersion
    testImplementation  group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter-test', version: mybatisSpringVersion
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
}

tasks.named('test') {
    useJUnitPlatform()
}
