plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'app'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

def springSessionDataRedisVersion = '3.2.2'
def mybatisSpringBootStarter = '3.0.3'
def guavaVersion = '33.2.0-jre'
def mysqlConnectorJVersion = '8.4.0'
def lombokVersion = '1.18.32'
def springSecurityTestVersion = '6.2.4'
def riderJunit5Version = '1.42.0'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation group: 'org.springframework.session', name: 'spring-session-data-redis', version: springSessionDataRedisVersion
    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: mybatisSpringBootStarter
    implementation group: 'com.google.guava', name: 'guava', version: guavaVersion
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: mysqlConnectorJVersion
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.hamcrest', module: 'hamcrest'
    }
    testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: springSecurityTestVersion
    testImplementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter-test', version: mybatisSpringBootStarter
    testImplementation group: 'com.github.database-rider', name: 'rider-junit5', version: riderJunit5Version
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
}

tasks.named('test') {
    useJUnitPlatform()
}
